
#navbarNav > ul > li.nav-item.timesheet > a {
    color: white
}

button.today {
    margin-left: 1vw;
    margin-bottom: 1vw;
    @media (max-width: 353px) { margin-left: 0; }
}

div.date-row {
    margin-bottom: 4px 
}

div.errors > ul > li {
    color: red
}