# Specter

./: .gitignore  README.md  Specter.sln  todo
Specter/: Application.cs  Program.cs  Specter.csproj  Startup.cs  appsettings.json
Specter.Api/: Program.cs  Specter.Api.csproj  SpecterTsApi.PublishSettings  Startup.cs  appsettings.Development.json  appsettings.json
Specter.Api/Controllers/: CategoryController.cs  ProjectController.cs  ReportingController.cs  SplitController.cs  TemplateController.cs  TimesheetController.cs  UsersController.cs
Specter.Api/Data/: IApplicationContext.cs  IDbContext.cs  SpecterDb.cs  specter.db
Specter.Api/Data/Entities/: ApplicationUser.cs  Category.cs  Delivery.cs  Project.cs  (+6 more)
Specter.Api/Entities/: User.cs
Specter.Api/Exceptions/: Errors.cs  NotFoundException.cs
Specter.Api/Extensions/: DateTimeEx.cs  FilterItemEx.cs  IdentityEx.cs  StringEx.cs
Specter.Api/Migrations/: 20181217150503_InitialCreate.Designer.cs  20181217150503_InitialCreate.cs  20181218174339_InitialCreation.Designer.cs  20181218174339_InitialCreation.cs  20181223123911_RemovedFlagForTimesheet.Designer.cs  20181223123911_RemovedFlagForTimesheet.cs  20181225115821_AddUserClaimsAndRoles.Designer.cs  20181225115821_AddUserClaimsAndRoles.cs  20181228113208_AddCategoryDeliveryAndProjects.Designer.cs  20181228113208_AddCategoryDeliveryAndProjects.cs  20181228150313_AddCategoryDeliveryAndProjectToTimesheet.Designer.cs  20181228150313_AddCategoryDeliveryAndProjectToTimesheet.cs  20190106080757_AddLockToTimesheet.Designer.cs  20190106080757_AddLockToTimesheet.cs  20190106113256_AddInternalIdToTimesheet.Designer.cs  20190106113256_AddInternalIdToTimesheet.cs  20190106133729_InitialMigration.Designer.cs  20190106133729_InitialMigration.cs  20190106142712_AddWorkItemIndexAndTimesheetForeigns.Designer.cs  20190106142712_AddWorkItemIndexAndTimesheetForeigns.cs  20190106144611_MakeTimesheetTimeFloat.Designer.cs  20190106144611_MakeTimesheetTimeFloat.cs  20190106153940_AddInTimesheetProjectId.Designer.cs  20190106153940_AddInTimesheetProjectId.cs  20190119200943_AddUserPreferences.Designer.cs  20190119200943_AddUserPreferences.cs  20190121182415_AddProjectCodeAndConstraints.Designer.cs  20190121182415_AddProjectCodeAndConstraints.cs  20190202203335_AddTeamsAndRoles.Designer.cs  20190202203335_AddTeamsAndRoles.cs  20190218154800_AddCreatedInTimesheet.Designer.cs  20190218154800_AddCreatedInTimesheet.cs  SpecterDbModelSnapshot.cs
Specter.Api/Models/: ActivateUserModel.cs  CategoryModel.cs  ChangePasswordModel.cs  DateFilterIntervalModel.cs  DeliveryModel.cs  LoginModel.cs  PasswordResetModel.cs  ProjectModel.cs  RegisterModel.cs  ReportModel.cs  TemplateModel.cs  TimeSheetModel.cs  TimesheetUpdateModel.cs  UserModel.cs  UserUpdateModel.cs
Specter.Api/Properties/: launchSettings.json
Specter.Api/Repositories/: CategoryRepository.cs  DeliveryRepository.cs  IRepository.cs  ProjectRepository.cs  TemplateRepository.cs  TimesheetRepository.cs
Specter.Api/Services/: EntityContext.cs  IAuthenticationService.cs  IDateParserService.cs  IEntitiyContext.cs  ISecretInterpreter.cs  ISeeder.cs  ITestDataSeeder.cs  ITimesheetIdCalculator.cs  Seeder.cs
Specter/Controllers/: HomeController.cs
Specter/Models/: ErrorViewModel.cs  TimesheetModel.cs
Specter/Properties/: launchSettings.json
Specter/Views/: _ViewImports.cshtml
(+138 files in other folders)
