div.timesheet-table-container {
    height: 24em;
    overflow: auto;
}

table {
    width: 100%;

    tr.timesheet-row {
        cursor: pointer;
    }

    tr.timesheet-row.ts-locked {
        border-left: 6px solid black;
    }

    tr.timesheet-row:hover{
        background-color: #ded8d852
    }
}

tr.mat-footer-row {
    font-weight: bold;

    &.warning > td.mat-footer-cell {
        color: red
    }
}

tr.element-details {
    display: none;
}

tr.element-expanded-row + tr.element-details {
    display: table-row;
}

.ts-details {
    .ts-title {
        font-size: 16px;

        .lock {
            float: right;
            margin-top: 8px
        }
    }

    .ts-title > button + span {
        margin-top: 4px
    }

    .ts-subtitle {
        font-size: 18px;
    }

    .ts-time {
        float: right;
    }

    .ts-name {
        font-weight: bold
    }

    div {
        padding: 6px 0
    }
}