.left-pnl {
    padding-top: 80px;

    .title {
        margin-left: -16px;
    }

    .register-actions-pnl > div {
        padding: 0;

        button {
            float: right;
        }
    }
}

.right-pnl {
    img {
        width: 100%;
        height: 100%;
    }
}