div.no-items {
    span {
        font-style: italic
    }
}


tr.mat-footer-row {
    font-weight: bold;

    &.warning > td.mat-footer-cell {
        color: red
    }
}

th.flags {
    width: 2em;
}