.filter-table {
    width: 100%
}

.actions {
    margin-top: 1.2em
}

td.actions-cell {
    text-align: end;
    width: 4.5em
}

td.filter-cell {
    width: 20em;
    padding-top: 1em;
}

td.value-cell {
    padding-top: 1em;
    padding-right: 1em;
}

div.container-table {
    height: 24em;
    overflow: auto;
}