.filter {
    display: inline;

    .field {
        margin-right: 6px
    }

    .field.date-field {
        max-width: 7em;
        @media (max-width: 360px) { max-width: 6em }

        & + button {
            margin-top: 1vh;
            
            @media (max-width: 415px) { float: right }

            & > span.mat-button-wrapper {
                @media (max-width: 375px) { content: "Week" }
    
            }
        }
    }

    .actions button {
        margin-top: 1vh;
        @media (min-width: 375px) { float: right }
    }
    
    @media (min-width: 375px) { 
        .actions button.search {
            border-radius: 4px 0px 0px 4px
        }

        .actions button.advanced {
            border-radius: 0px 4px 4px 0px
        }
    }

    
    @media (max-width: 360px) { 
        .actions button.search {
            margin-top: 0;
            margin-bottom: 1vh;
        }
    }

    .advancedFilter {
        background-color: black;
        color: white;
        font-family: 'Consolas';
        font-size: .85em;
    }
}