.left-pnl {
    padding-top: 80px;

    .title {
        margin-left: -16px;
    }

    .login-actions-pnl > div {
        padding: 0;

        button {
            float: right;
        }
    }

    .links-pnl{
        margin-top: 100px;
        
        div {
            padding: 0;
        }

        div + div > a {
            float: right;
        }
    }
}

.right-pnl {
    img {
        width: 100%;
        height: 100%;
    }
}